extractionFormat=earkSIP

# DB
host=jdbc:mysql://127.0.0.1:3306/exm?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
userName=emt
password=eark

#System config settings
mapping.root=${user.home}/.erms/mappings